

print("Welcome to Psudeo-SQL")
name_list = [0]
x = True
while x:
    select = input("New Sheet(new) or Open Previous Sheet(open) or Exit(exit)? ")
    if select.lower() == "new":
        name = input("Name: ")
        name_list[0] = name
        line_num = int(input("How many lines would you like. "))
        print("//NEW SHEET CREATED(" + str(line_num) + " Lines)")
        print("                     Sheet: " + name_list[0])
        print("           Type //Exit to Close Console")
        print("           Type //Add to Add more Lines")
        for i in range(line_num):
            type1 = input("//  ")
            if type1.lower() == "//exit":
                break
            if type1.lower() == '//add':
                num_add = int(input("How many lines would you like to add? "))
                num_add += i
                print(str(num_add) + " Lines Added")
    elif select.lower() == "open":
        ask = input("What is the name of the file you wish to open ")
        if ask == name_list[0, 1, 2, 3, 4, 5]:
            print(i)
    elif select.lower() == "exit":
        break
